app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>ToDoListDavidAskew</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
   <div class="navbar navbar-default">
     <div class="container">
       <div class="navbar-header">
         <a class="navbar-brand" href="#">Todo Lists by David</a>
       </div>
       <ul class="nav navbar-nav">
         <li class="active"><a href="/">Home</a></li>
       </ul>
       <p class="navbar-text pull-right"> 
         <% if user_signed_in? %>
           <%= current_user.email %> | <%= link_to('Logout', destroy_user_session_path, :method => :delete) %>        
        <% else %>
          <%= link_to('Login', new_user_session_path)  %>  
        <% end %>
     </div>
   </div>
   <p class="notice"><%= notice %></p>
   <p class="alert"><%= alert %></p>
   <div class="container">
    <%= yield %>
  </div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title ToDoListDavidAskew
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .navbar.navbar-default
      .container
        .navbar-header
          %a.navbar-brand{:href => "#"} Todo Lists by David
        %ul.nav.navbar-nav
          %li.active
            %a{:href => "/"} Home
          %li.active
            = link_to('Lists', lists_path)
          %li.active
            = link_to('Items', items_path)
        %p.navbar-text.pull-right
          - if user_signed_in?
            = current_user.email
            | #{link_to('Logout', destroy_user_session_path, :method => :delete)}
          - else
            = link_to('Login', new_user_session_path)
      .container 
        - if flash[:notice]
          %p.notice 
            = flash[:notice]
        - if flash[:alert]
          %p.alert 
            = flash[:alert]
        = yield
